<html>
    <head><title>buttons</title>
    </head>
    <body>
        <style>
       .tweet-button{
            background-color:rgb(2, 158,255);
            color: white;
            height:36px;
            width: 74px; 
            border-radius: 18px;
            border:none;
            cursor:pointer;
            font-weight:bold;
            font-size:15px;
            margin:10px;
            transition:box-shadow:0.15s;th
           }
           .subscribe-button{
            background-color: rgba( 200, 0, 0); 
            color:white;
            width: 105px;
            height:36px;
            border:none;
             border-radius:2px;
             cursor:pointer
             transition:0,8s;
           }  
           .join-button{
            background-color:white;
            color:rgb(51, 103, 199);
            border-style:solid;
            border-width:1px;
           border-color:rgb(51, 103, 199);
           height: 36px;
           width:60px;
           margin-left:10px;
           border-radius:2px;
           cursor: pointer;
           transition:1s;
           }
           .subscribe-button:hover{
            opacity: 0.8;
           }
           .subscribe-button:active{
            opacity:0.3;
           }
           .join-button:hover{
            background-color: rgb(51, 103, 199);
            color:white;
           }
           .join-button:active{
            opacity:0.5;
           }
           .tweet-button:hover{
            box-shadow: 0px 0px 5px rgb(0, 0, 14);
           }
          .tweet-button:active {
            opacity:0.4;
           }

        </style>
        <button class="tweet-button">tweet</button>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
    </body>
</html>